{
    "_version": "1.37.0",
    "sap.app": {
        "id": "viapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.5",
            "toolsId": "db6989a9-28ea-4dfa-934f-0c1f6fa1f97e"
        },
        "dataSources": {
            "CarwashService": {
                "uri": "odata/v2/CarwashService",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "CW-display": {
                    "semanticObject": "CW",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.96.25",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "viapp.i18n.i18n"
                }
            },
            "CarwashService": {
                "dataSource": "CarwashService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "viapp.view",
                "controlAggregation": "pages",
                "controlId": "pageContainer",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "MainMenu",
                    "pattern": "MainMenu",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "MainMenu"
                    ]
                },
                {
                    "pattern": "Home",
                    "name": "Home",
                    "target": [
                        "Home"
                    ]
                },
                {
                    "name": "Services",
                    "pattern": "Services",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Services"
                    ]
                },
                {
                    "name": "CreateCustomer",
                    "pattern": "CreateCustomer",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "CreateCustomer"
                    ]
                },
                {
                    "name": "Report",
                    "pattern": "Report",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Report"
                    ]
                },
                {
                    "name": "PaymentDetails",
                    "pattern": "PaymentDetails",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "PaymentDetails"
                    ]
                }
            ],
            "targets": {
                "Home": {
                    "viewType": "XML",
                    "viewName": "Home",
                    "clearControlAggregation": false
                },
                "MainMenu": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "MainMenu"
                },
                "Services": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Services"
                },
                "CreateCustomer": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "CreateCustomer"
                },
                "Report": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Report"
                },
                "PaymentDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "PaymentDetails",
                    "controlAggregation": "pages"
                }
            }
        },
        "rootView": {
            "viewName": "viapp.view.MainMenu",
            "type": "XML",
            "async": true,
            "id": "splitapp"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "carwash"
    }
}